db {
  h2mem1 = {
    url = "jdbc:hsqldb:mem:testdb"
    driver = org.hsqldb.jdbcDriver
    connectionPool = disabled
    keepAliveConnection = true
  }
}

http{
  host = "localhost"
  port = "8008"
}