db {
  h2mem1 {
    url = "jdbc:hsqldb:mem:testdb"
    driver = org.hsqldb.jdbcDriver
    connectionPool = disabled
    keepAliveConnection = true
  }
  postgres {
    url = "jdbc:postgresql://192.168.99.100:5432/postgres"
    user = "postgres"
    password =""
    driver = org.postgresql.Driver
    connectionPool = disabled
    keepAliveConnection = true
  }
}

http {
  host = "localhost"
  port = "8008"
}